<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>222</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>222</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frameSerial">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="serialSelector">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Serial Port</string>
       </property>
       <item>
        <property name="text">
         <string>Serial Port</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="serialLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>serial port info</string>
       </property>
      </widget>
      <widget class="QPushButton" name="serialConnect">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>open</string>
       </property>
      </widget>
      <widget class="QLabel" name="statusLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frameMotor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="motorConnect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>motor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="initMotor1">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>m1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="initMotor2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>m2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="initMotor3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>m3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="initMotor4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>m4</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frameUpload">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="writeBinary">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>flash write</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadBinary">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>load binary</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>371</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <zorder>frameMotor</zorder>
      <zorder>serialSelector</zorder>
      <zorder>serialLabel</zorder>
      <zorder>serialConnect</zorder>
      <zorder>statusLabel</zorder>
      <zorder>frameUpload</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
